<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv{
            height: auto;
            width: 60%;
            border:1px solid red;
            margin:auto;
            display: flex;
            justify-content: space-evenly;
        }
        .subClass{
            height: 100%;
            width: 22%;
            border:1px solid blue; 
            text-align: center;

        }
        .secondDiv{
            height: auto;
            width: 60%;
            /* border:1px solid blue; */
            margin:auto;
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .secondSub{
            height: 100%;
            width: 30%;
            /* border:1px solid blue;  */
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
        }

        .name{
            text-align: center;
        }


    </style>
</head>
<body>
    <h1 class="name">Get ready for the simless  online music</h1>
    <div class="mainDiv">
        <div class="subClass"> 
            <img style="width:100%; border-radius: 50%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS2DKvqhyVtI8MMAC8j2oP-2-JRryjBkNGhA&usqp=CAU" alt="horese">
            <h3>Office Mode</h3>
            <p>This is horese</p>
        </div>
        <div class="subClass">
            <img style="width:100%;border-radius: 50%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS2DKvqhyVtI8MMAC8j2oP-2-JRryjBkNGhA&usqp=CAU" alt="horese">
            <h3>Office Mode</h3>
            <p>This is horese</p>
        </div>
        <div class="subClass">
            <img style="width:100%;border-radius: 50%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS2DKvqhyVtI8MMAC8j2oP-2-JRryjBkNGhA&usqp=CAU" alt="horese">
            <h3>Office Mode</h3>
            <p>This is horese</p>
        </div>
        <div class="subClass">
            <img style="width:100%;border-radius: 50%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS2DKvqhyVtI8MMAC8j2oP-2-JRryjBkNGhA&usqp=CAU" alt="horese">
            <h3>Office Mode</h3>
            <p>This is horese</p>   
        </div>
    </div>
     
     <h1 class="name">Featured Guests</h1>

    <div class="secondDiv">
        <div class="secondSub">
        <img style="width: 50%; height:200px;border-radius:50%;"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjIlVhBahmylYODjuk-HxcFuro-XNBQ2iG2yrXp_yYw8GOL4CgKKy9lSkDF6AjrqraRqM&usqp=CAU" alt="">
        <h3>hemant</h3>
        <p>good boy</p>
        <button style="margin-bottom:20px ;">Register</button>
        </div>
        <div class="secondSub">
            <img style="width: 50%; height:200px;border-radius:50%;"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjIlVhBahmylYODjuk-HxcFuro-XNBQ2iG2yrXp_yYw8GOL4CgKKy9lSkDF6AjrqraRqM&usqp=CAU" alt="">
            <h3>hemant</h3>
            <p>good boy</p>
            <button style="margin-bottom:20px ;">Register</button>
        </div>
        <div class="secondSub">
            <img style="width: 50%; height:200px;border-radius:50%;"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjIlVhBahmylYODjuk-HxcFuro-XNBQ2iG2yrXp_yYw8GOL4CgKKy9lSkDF6AjrqraRqM&usqp=CAU" alt="">
            <h3>hemant</h3>
            <p>good boy</p>
            <button style="margin-bottom:20px; color:white;background-color: aqua; border:none">Register</button>
        </div>
    </div>
</body>
</html>